<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimage"
    tools:context=".Login1">

    <LinearLayout
        android:layout_width="326dp"
        android:layout_height="592dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.568">
        <RelativeLayout
            android:id="@+id/linearLayout2"
            android:layout_width="152dp"
            android:layout_height="147dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"

            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/adminlogin"
                android:id="@+id/im1"></ImageView>

            <Button
                android:id="@+id/rbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="ADMIN LOGIN"
            android:layout_gravity="center"
            android:textColor="@color/black"
            ></TextView>
        <RelativeLayout
            android:id="@+id/linearLayout3"
            android:layout_width="152dp"
            android:layout_height="147dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/user"
                android:id="@+id/im2"></ImageView>

            <Button
                android:id="@+id/rbtn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="USER LOGIN"
            android:layout_gravity="center"
            android:textColor="@color/black"
            ></TextView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>