<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_editor_absoluteX="1dp"
    app:layout_editor_absoluteY="1dp"
    android:background="@drawable/bgimage">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Servicerequest"
        >


        <TextView
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="Service Request Form"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.015" />

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="603dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="35dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <EditText
                android:id="@+id/Brand"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="16dp"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:hint="Brand Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/Model"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="16dp"
                android:ems="10"
                android:hint="Model"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Description about Damage"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:ems="10"
                android:layout_margin="16dp"
                android:hint="Enter Registered Mobile Number"
                android:inputType="phone" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:ems="10"
                android:layout_margin="16dp"
                android:hint="Present Address"
                android:inputType="textPostalAddress" />

            <Button
                android:id="@+id/submit"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/orange"
                android:text="SUBMIT" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>