<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimage"
    tools:context=".AdminLogin">
    <TextView
        android:id="@+id/myaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="My Account"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="459dp"
        android:layout_margin="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myaccount"
        app:layout_constraintVertical_bias="0.036">


    <EditText
        android:id="@+id/email1"
        android:layout_width="280dp"
        android:layout_height="71dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:layout_gravity="center"
        android:hint="Enter Phone Number"
        android:textColor="@color/black"
        android:inputType="phone" />
    <EditText
        android:id="@+id/password1"
        android:layout_width="280dp"
        android:layout_height="71dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:layout_gravity="center"
        android:hint="Enter Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/orange"
        android:text="Login" />
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent"></LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:src="@drawable/usericon1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myaccount"></ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>