<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimage"
    tools:context=".AddAdmin">
    <TextView
        android:id="@+id/creaaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Register Form"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <LinearLayout
        android:layout_width="318dp"
        android:layout_height="584dp"
        android:layout_margin="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creaaccount"
        app:layout_constraintVertical_bias="0.036">
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:hint="Enter Name"
            android:inputType="text" />
        <EditText
            android:id="@+id/email1"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:hint="Enter E-mail"
            android:inputType="text" />

        <EditText
            android:id="@+id/password1"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:hint="Enter a Password"
            android:inputType="textPassword" />
        <EditText
            android:id="@+id/homeaddress"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:hint="Enter Your Address"
            android:inputType="text" />

        <EditText
            android:id="@+id/phoneno"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginTop="0dp"
            android:hint="Enter Phone Number"
            android:ems="10"
            android:inputType="phone" />

        <Button
            android:id="@+id/signupbtn"
            android:layout_width="122dp"
            android:layout_height="61dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/orange"
            android:text="Signup" />
    </LinearLayout>

    <ImageView
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:src="@drawable/usericon1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creaaccount"></ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>